{
  "ConnectionStrings": {
    "appConnection": "data source=10.40.96.195;initial catalog=GlobalITAssistant;user id=gis2021;password=0okm-pl,;",
    "logConnection": "data source=10.40.96.195;initial catalog=GlobalITAssistant_Log;user id=gis2021;password=0okm-pl,;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteConfig": {
    "basePrefix": "Global_IT_Assistant",
    "httpURL": "http://",
    "sitePhysicalPATH": "D:\\Project\\Global ITAssistant\\Global IT Assistant System\\Global.APP\\"
  }
}
